# spring-webflux-jugnicaragua

./: .gitignore  HELP.md  README.md  pom.xml
.metadata/: version.ini
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.m2e.core/nexus/047d9c12b5bd0c06d4159e1853dce882/: _0.cfs  segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/05b0fe8524860bd73cbb07ef30fb34cc/: segments_2
.metadata/.plugins/org.eclipse.m2e.core/nexus/830bc118332e77292949ed1e6d2fabe0/: segments_2
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
src/main/java/com/jugnicaragua/demoappreactive/: DemoAppReactiveApplication.java
src/main/java/com/jugnicaragua/demoappreactive/config/: PostgresConfiguration.java  RegexWizard.java
src/main/java/com/jugnicaragua/demoappreactive/controlador/: ProductoRestController.java
src/main/java/com/jugnicaragua/demoappreactive/modelo/: Producto.java
src/main/java/com/jugnicaragua/demoappreactive/repositorio/: ProductoRepositorio.java
src/main/java/com/jugnicaragua/demoappreactive/servicio/: ProductoServicio.java
src/main/resources/: V1_0__init.sql  application.properties  data.sql  schema.sql
src/test/java/com/jugnicaragua/demoappreactive/: DemoAppReactiveApplicationTests.java
